<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C4:14:33:63:95:30:50:06:7F:98:18:B3:46:93:A6:EC:71:6C:73:04%3Bcom.example.hw2

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.hw2

    SHA-1 certificate fingerprint:
    C4:14:33:63:95:30:50:06:7F:98:18:B3:46:93:A6:EC:71:6C:73:04

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAHUtrnPfZJXiyxFrOtaeJBUgAmpVfwBzQ</string>
</resources>
